{
  "name": "gulp-webundler",
  "version": "2.1.4",
  "description": "A JavaScript bundler which uses the internals of browserify to achieve in memory bundling.",
  "main": "dist/src/Bundler.js",
  "scripts": {
    "clean": "rimraf -R dist",
    "lint": "tslint -c tslint.json '{src,test}/**/*.ts'",
    "build": "tsc -p tsconfig.json --outDir 'dist'",
    "test": "nyc --reporter text --reporter html --all --include 'dist/src/**' mocha -- 'dist/test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.com:panthus/gulp-webundler.git"
  },
  "bugs": {
    "url": "https://gitlab.com/panthus/gulp-webundler/issues"
  },
  "homepage": "https://gitlab.com/panthus/gulp-webundler",
  "keywords": [
    "gulp",
    "gulpplugin",
    "webundler",
    "browserify",
    "bundle"
  ],
  "author": "Teun van Gisbergen",
  "license": "MIT",
  "dependencies": {
    "@types/browser-pack": "^6.0.4",
    "@types/gulp-util": "^3.0.34",
    "@types/node": "^9.4.5",
    "@types/resolve": "0.0.6",
    "@types/through2": "^2.0.33",
    "@types/vinyl": "^2.0.2",
    "@types/vinyl-source-stream": "0.0.30",
    "browser-pack": "^6.0.4",
    "gulp-util": "^3.0.8",
    "module-deps": "^6.0.0",
    "resolve": "^1.5.0",
    "through2": "^2.0.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
